<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv ='refresh' content="100000000;https://www.reddit.com/r/RimWorld/comments/j90clu/first_decade_done_heres_hoping_we_survive_for/">
    <title>Freaky Friday</title>
    <link rel="stylesheet" href="FFI.css">

</head>

<body>
    <h1 id="tittel">FREAKY FRIDAY OPPGAVE</h1>
    <nav>
        <a id="randombilde" href="randombilde.html">Bilde Side</a>
        <br>
        <a id="Hjemmeside" href="Hjemmeside.html">Hjemmeside</a>
    </nav>

    <main>


        <br>

        <iframe id="randomVideo" width="560" height="315" src="https://www.youtube.com/embed/d55QbIsASrk"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </main>

    <footer>
        <p>&copy; Loc Nguyen s351928</p>
        Inspirert av Ole sine instruksjoner og strenge krav.</footer>
    


</body>

</html>